# /*
#  *读入一一个表示年份的整数，判断这一年 是否是闰年。如何判断-一个年份是否是闰年:
#  *1)如果这个年份能够被4整除，且不能被100 整除，则这一年是闰年。例如，  1996年是闰年，而相应的，  1993年就不是闰年。
#  *2)如果这个年份能够被100整除，则这个数必须要能被400整除，才是闰年。例如，2000 年是闰年，  1900年不是闰年。
#  */
Age=int(input("请输入一个年份："))
if (Age % 4 == 0 and Age % 100 != 0):
    print(Age,"年是闰年")
if (Age % 100 == 0 and Age % 400 == 0):
    print(Age ,"年是闰年")
else:
    print(Age , "年不是闰年")

